<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="ga.js"></script>
<link rel="stylesheet" href="jqmath/jqmath-0.4.3.css">
<script type="text/javascript" src="jqmath/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="jqmath/jqmath-etc-0.4.6.min.js"></script>
<script type="text/javascript">
let desenha = function() {
    ga.segmento([1, 1.2, 2, 2.8, 1, 'red', true]);
    ga.segmento([7, 1.2, 8, 4.8, 2, 'blue', true]);
    ga.retaColinearidade([3, 1, 6, 5]);
    ga.retaCoangularidade([3, 1, 65]);
}

let zoom = function(arg) {
    ga.zoom(arg);
    document.getElementById("zoomvalue").value = Math.floor(ga.getZoom()*100)+"%";
}

let dens = function(chk) {
    ga.dens(chk?10:100);
}
</script>
</head>
<body onload="ga.init(document.getElementById('c')); dens(false); desenha()">
<div style="float:left">
    <canvas id="c" width="1000" height="650"></canvas>
</div>
<div style="float:left; margin-left:10px; font-family:arial; background:#dddddd; width:290px; height:620px; padding:15px;">
    <input type="button" onclick="zoom(-1)" value="-"/>
    <input type="text" readonly="readonly" id="zoomvalue" style="width:45px; text-align:center" value="100%"/>
    <input type="button" onclick="zoom(1)" value="+"/>
    <input type="button" onclick="zoom(0)" value="100%"/>
    <input type="checkbox" onclick="dens(this.checked)">Pontos
    <!--
    <h3>Equação</h3>
    <select style="height:30px">
        <option>Reta (colinearidade)</option>
        <option>Reta (coangularidade)</option>
    </select>
    <h3>Variáveis</h3>
    <div style="clear:left">
    Ponto 1: $$x_1 = $$<input type="textbox" style="height:30px; width:40px;">,
    $$y_1 = $$<input type="textbox" style="height:30px; width:40px;">
    </div>
    <div style="clear:left">
    Ponto 2: $$x_2 = $$<input type="textbox" style="height:30px; width:40px;">,
    $$y_2 = $$<input type="textbox" style="height:30px; width:40px;">
    </div>
    <h3>Desenvolvimento</h3>
    $$a = x_1 - y_2 = $$<br>
    $$b = x_2 - x_1 = $$<br>
    $$c = (x_1 . y_2) - (x_2 . y_1) = $$
    <h5>Execuções:</h5>
    $$x = 0 ⇒ y = (0 - ax - c) / b = $$<br>
    $$x = 1 ⇒ y = (0 - ax - c) / b = $$<br>
    $$x = 2 ⇒ y = (0 - ax - c) / b = $$<br>
    -->
</div>
</body>
</html>